#Configurações iniciais
spring.datasource.url= jdbc:postgresql://localhost:5432/desafiosprint
spring.datasource.username=postgres
spring.datasource.password=senh@

spring.jpa.hibernate.ddl-auto=update
